<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BingBot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="cYC-3K-sca" customClass="bg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BingBot 🤖  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqe-g4-Jl3">
                                <rect key="frame" x="112.66666666666667" y="74" width="188.66666666666663" height="55"/>
                                <fontDescription key="fontDescription" name="MyanmarSangamMN-Bold" family="Myanmar Sangam MN" pointSize="35"/>
                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bqn-zM-F9B">
                                <rect key="frame" x="20" y="165" width="354" height="69"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shows" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORQ-sf-1rA">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breaking Bad, Prison Break, Vikings, 13 Reasons Why, Chrnyobl, Got" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAF-rz-Vqq">
                                        <rect key="frame" x="0.0" y="28.333333333333339" width="354" height="40.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="ZlJ-DC-aq2">
                                <rect key="frame" x="20" y="279" width="374" height="283.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="hwv-j0-jKP">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="153.33333333333334"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bing has spoken, you should watch:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5i2-U7-54m">
                                                <rect key="frame" x="36.333333333333343" y="0.0" width="301.66666666666663" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vikings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="y6C-pQ-yPR">
                                                <rect key="frame" x="122.00000000000001" y="45.333333333333314" width="130.33333333333337" height="43"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="36"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xlo-4e-FWK">
                                                <rect key="frame" x="91" y="113.33333333333331" width="192" height="40"/>
                                                <state key="normal" image="binge-btn"/>
                                                <connections>
                                                    <action selector="randomBingBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0bR-fB-iJb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="XWc-6Y-sb5">
                                        <rect key="frame" x="0.0" y="197.33333333333331" width="374" height="86"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Show" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zs6-GZ-3y3">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDk-Bo-stJ">
                                                <rect key="frame" x="0.0" y="46.000000000000057" width="374" height="40"/>
                                                <state key="normal" image="add-show-btn"/>
                                                <connections>
                                                    <action selector="addShowBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6jr-8i-oEH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cYC-3K-sca" secondAttribute="trailing" id="5ad-z2-1tI"/>
                            <constraint firstItem="ZlJ-DC-aq2" firstAttribute="top" secondItem="bqn-zM-F9B" secondAttribute="bottom" constant="45" id="DB7-0X-uVN"/>
                            <constraint firstItem="cYC-3K-sca" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FE6-gM-qH2"/>
                            <constraint firstItem="oqe-g4-Jl3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="PxT-e6-HD8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bqn-zM-F9B" secondAttribute="trailing" constant="20" id="QA8-dI-0Yn"/>
                            <constraint firstItem="ZlJ-DC-aq2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="SGE-lo-fDP"/>
                            <constraint firstAttribute="bottom" secondItem="cYC-3K-sca" secondAttribute="bottom" id="Toh-1h-QHF"/>
                            <constraint firstItem="bqn-zM-F9B" firstAttribute="top" secondItem="oqe-g4-Jl3" secondAttribute="bottom" constant="36" id="Z2J-rX-nQ7"/>
                            <constraint firstItem="bqn-zM-F9B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Z94-LV-8fH"/>
                            <constraint firstItem="oqe-g4-Jl3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ddm-bJ-DhD"/>
                            <constraint firstItem="cYC-3K-sca" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fQc-Wx-7Fg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZlJ-DC-aq2" secondAttribute="trailing" constant="20" id="gJ4-aX-kqg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ShowsStackView" destination="bqn-zM-F9B" id="OfJ-rq-Sq5"/>
                        <outlet property="addShowButton" destination="UDk-Bo-stJ" id="w8d-r0-1Ap"/>
                        <outlet property="addShowStackView" destination="XWc-6Y-sb5" id="vBr-l4-3t9"/>
                        <outlet property="addShowTextField" destination="zs6-GZ-3y3" id="VMh-lb-QzJ"/>
                        <outlet property="bingbotSpokenLabel" destination="5i2-U7-54m" id="4CN-HE-Yb3"/>
                        <outlet property="randomShowLabel" destination="y6C-pQ-yPR" id="Iek-uG-JTm"/>
                        <outlet property="randomShowStackView" destination="hwv-j0-jKP" id="Mnf-de-9Kn"/>
                        <outlet property="showsLabel" destination="LAF-rz-Vqq" id="iI0-nI-8a1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528" y="-427"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-show-btn" width="192" height="40"/>
        <image name="bg" width="333.33334350585938" height="333.33334350585938"/>
        <image name="binge-btn" width="192" height="40"/>
    </resources>
</document>
